* {
    margin: 0;
    padding: 0;
}

html, button {
    font-family: 'Libre Baskerville', serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #454540;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

main {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 100%;
    background-color: rgb(158, 158, 158);
    max-width: 750px;
    width: 100%;
    min-height: 100vh;
    box-shadow: 0 0 10px #222;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: white;
    z-index: 1;
}

h1 {
    margin-left: 1em;
    color: darkorange;
}

header button {
    height: 40px;
    width: 120px;
    color: darkorange;
    border: 2px solid darkorange;
    background-color: transparent;
    border-radius: 5px;
    margin-right: 2em;
    box-shadow: 0 0 2px #888;
}

header button:hover {
    background-color: rgb(255, 230, 200);
}

.bookform {
    height: 0px;
    -webkit-transition: height 0.2s ease-in;
    -moz-transition: height 0.2s ease-in;
    -o-transition: height 0.2s ease-in;
    transition: height 0.2s ease-in;
}

.active-form {
    height: 200px;
    -webkit-transition: height 0.2s ease-out;
    -moz-transition: height 0.2s ease-out;
    -o-transition: height 0.2s ease-out;
    transition: height 0.2s ease-out;
}

label {
    text-align: right;
    display: inline-block;
    width: 50%;
    margin: 5px;
    max-width: 180px;
}

#wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, 200px);
    gap: 1em;
    padding: 1em;
    background-color: blanchedalmond;
    width: calc(100% - 2em);
    height: calc(100% - 2em);
}

.book {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px 2fr 1fr;
    text-align: center;
    align-items: center;
    color: white;
    height: 200px;
    width: 150px;
    margin: auto;
    border-radius: 3px;
    background-color: darkolivegreen;
    box-shadow: 0 4px 5px #555;
    overflow: hidden;
}

.book button {
    border: none;
    border-radius: 3px;
    margin: auto;
    width: 90%;
    height: 90%;
}

.book button:hover {
    background-color: darkseagreen;
}

.book p {
    margin: 4px;
    grid-column: span 2;
    z-index: 3;
}

footer {
    width: 100%;
    text-align: center;
}